version: '2'

services:
    web1:
        container_name: "sugar79-web1"
        build: ./images/php56
        ports:
            - "80:80"
        extra_hosts:
            - "docker.local:127.0.0.1"
        volumes:
            - ./data/app:/var/www/html
        depends_on:
            - mysql
            - elasticsearch
            - redis
            - permissions
        links:
            - mysql
            - elasticsearch
            - redis
    cron:
        container_name: "sugar79-cron"
        build: ./images/cron
        volumes:
            - ./data/app:/var/www/html
        depends_on:
            - mysql
            - elasticsearch
            - redis
            - permissions
        links:
            - mysql
            - elasticsearch
            - redis
    mysql:
        container_name: "sugar79-mysql"
        build: ./images/mysql
        ports:
            - "3306:3306"
        volumes:
            - ./data/mysql:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_USER=sugar
            - MYSQL_PASSWORD=sugar
    elasticsearch:
        container_name: "sugar79-elasticsearch"
        build: ./images/elasticsearch
        volumes:
            - ./data/elasticsearch:/usr/share/elasticsearch/data
    redis:
        container_name: "sugar79-redis"
        image: redis:latest
        volumes:
            - ./data/redis:/data
    permissions:
        container_name: "sugar79-permissions"
        build: ./images/permissions
        volumes:
            - ./data/app:/var/www/html
