version: '2'

services:
    web1:
        container_name: "sugar-web1"
        build: ./images/php
        ports:
            - "80:80"
        extra_hosts:
            - "docker.local:127.0.0.1"
        volumes:
            - ./data/app:/var/www/html
        depends_on:
            - mysql
            - elasticsearch
            - elasticsearch54
            - redis
            - permissions
        links:
            - mysql
            - elasticsearch
            - elasticsearch54
            - redis
    cron:
        container_name: "sugar-cron"
        build: ./images/cron
        volumes:
            - ./data/app:/var/www/html
        depends_on:
            - mysql
            - elasticsearch
            - elasticsearch54
            - redis
            - permissions
        links:
            - mysql
            - elasticsearch
            - elasticsearch54
            - redis
    mysql:
        container_name: "sugar-mysql"
        build: ./images/mysql
        ports:
            - "3306:3306"
        volumes:
            - ./data/mysql:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_USER=sugar
            - MYSQL_PASSWORD=sugar
    elasticsearch:
        container_name: "sugar-elasticsearch"
        build: ./images/elasticsearch
        volumes:
            - ./data/elasticsearch:/usr/share/elasticsearch/data
    elasticsearch54:
        container_name: "sugar-elasticsearch54"
        build: ./images/elasticsearch54
        volumes:
            - ./data/elasticsearch54:/usr/share/elasticsearch/data
    redis:
        container_name: "sugar-redis"
        image: redis:latest
        volumes:
            - ./data/redis:/data
    permissions:
        container_name: "sugar-permissions"
        build: ./images/permissions
        volumes:
            - ./data/app:/var/www/html
